<?xml version="1.0" encoding="UTF-8"?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project 		name		=	"HVAC_Common" 
				default		=	"CreateJar"
>
	<target 	name		=	"CreateJar" 
				description	=	"Create Jar file"
	>
		<jar 	jarfile		=	"../eReg/eRegulation/HVAC_Common.jar" 
				basedir		=	"bin/" 
				includes	=	"**/*.class" 
		/>
		<jar 	jarfile		=	"../HVAC_Server/build/classes/HVAC_Common.jar" 
				basedir		=	"bin/" 
				includes	=	"**/*.class" 
		/>
			</target>
</project>
