<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/HVAC_Repository/git/HVAC/HVAC_Client/HVAC_Client/libs/HVAC_Common.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/HVAC_Common/HVAC_Common.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/HVAC_Common/.classpath"/>
        <javaElement handleIdentifier="=HVAC_Common/src"/>
        <folder path="/HVAC_Client/libs"/>
        <file path="/HVAC_Common/.project"/>
    </selectedElements>
</jardesc>
