# HVAC

./: .gitignore
HVAC_Client/HVAC_Client/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  project.properties
HVAC_Client/HVAC_Client/.externalToolBuilders/: CopyToNAS.launch
HVAC_Client/HVAC_Client/libs/: .gitignore
HVAC_Client/HVAC_Client/res/: .gitignore
HVAC_Client/HVAC_Client/res/layout-sw400dp/: activity_main.xml  activity_main_old.xml  row_5_configuration_pid.xml  row_5_configuration_pump.xml  row_5_configuration_relay.xml  row_5_configuration_thermometer.xml
HVAC_Client/HVAC_Client/res/layout-sw720dp/: a_screan_size_toshiba.xml
HVAC_Client/HVAC_Client/res/layout-sw720dp-land/: activity_main.xml
HVAC_Client/HVAC_Client/res/layout-sw720dp-port/: activity_main.xml
HVAC_Client/HVAC_Client/res/layout-xlarge/: menu_1_temperatures.xml  panel_0_subcontainer.xml
HVAC_Client/HVAC_Client/src/: Mgmt_Msg_Configuration_Req.java
HVAC_Common/: .project  HVAC_Common.jardesc  build.xml
HVAC_Common/.externalToolBuilders/: HVAC_Common.launch  Jar_Builder.launch
HVAC_Common/src/HVAC_Common/: CIRCUIT.java  Cmn_Date.java  Cmn_Temperature.java  Cmn_Time.java  Ctrl_Actions_Relays.java  Ctrl_Actions_Stop.java  Ctrl_Actions_Test_Mail.java  Ctrl_Calendars.java  Ctrl_Configuration.java  Ctrl_Fuel_Consumption.java  Ctrl_Immediate.java  Ctrl_Json.java  Ctrl_Temperatures.java  Ctrl_Thermo_List.java  Ctrl_Thermometer_List.java  Ctrl_Weather.java  Ctrl_WeatherData.java  Ctrl__Abstract.java  Ctrl__Common.java  Msg_Fuel_Consumption_Test.java  Msg__Abstract.java  Msg__Abstract_Test.java  Rpt_Abstract.java  Rpt_Action.java  Rpt_MixerMouvement.java  Rpt_PID.java  Rpt_Report.java  Rpt_Temperatures.java  Type_Date.java  Type_Integer.java  Type_Temperature.java  Type_Text.java  Type_Time.java
HVAC_Common/src/HVAC_Messages/: Ctrl_Immediate.java  Ctrl_Weather.java  Ctrl__Abstract.java  Rpt_Action.java  Rpt_Temperatures.java
(+689 files in other folders)
