<?xml 						version			= "1.0" 
							encoding		= "UTF-8"
?>
<project 					name			= "HVAC_Client.CopyToNas" 	
    						basedir			= "." 			
							default			= "CopyToNas"
> 
	<target 				name			= "CopyToNas"
	>
		<copy 				file			= "${basedir}/bin/HVAC_Client.apk"
							tofile			= "\\NAS\DropZone\HVAC_Client.apk"
							overwrite		= "true"
		> 
		</copy> 
	</target> 

</project>