<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
	xmlns:android							= "http://schemas.android.com/apk/res/android"
    android:layout_width					= "match_parent"
    android:layout_height					= "70dp"
    android:background						= "@color/background"
    android:baselineAligned					= "true"
    android:orientation						= "horizontal"
	android:layout_alignParentBottom		= "true"
	android:id								= "@+id/buttonsAddnewDelete"
>
	<Button
		android:id							= "@+id/buttonAdd"
		style								= "@style/AD_ImageButton"
		android:layout_width				= "100dp"
		android:layout_alignParentRight		= "true"
		android:layout_alignParentTop		= "true"
		android:background					= "@android:color/transparent"
		android:drawableTop					= "@drawable/button_add"
		android:gravity						= "center"
		android:minHeight					= "40dp"
		android:minWidth					= "0dp"
		android:text						= "Add New"
		android:width						= "20dp"
	/>
</RelativeLayout>