<?xml version			= "1.0" encoding			= "utf-8"?>
<LinearLayout 
	xmlns:android						= "http://schemas.android.com/apk/res/android"
	android:id							= "@+id/activity_container"
	android:layout_width				= "match_parent"
	android:layout_height				= "match_parent"
	android:orientation					= "horizontal"
	android:baselineAligned				= "false"
	android:background					= "@color/background"
	android:textColor					= "@color/Yellow"
>
	<TabHost
	    android:id="@android:id/tabhost"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:background="@color/Black"
        >
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" 
	            android:background="@color/Black"
            >
	        </TabWidget>
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" 
            >
	        </FrameLayout>
	    </LinearLayout>
	</TabHost>    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

	<LinearLayout 
		android:id						= "@+id/panel_container"
		android:layout_width			= "match_parent"
		android:layout_height			= "match_parent"
		android:layout_weight			= "1"
		android:orientation				= "vertical"
		android:baselineAligned			= "false"
		android:background				= "@color/background"
		android:text					= "roomForButtons"
	>
	</LinearLayout>
</LinearLayout>