<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
	xmlns:android						=  "http://schemas.android.com/apk/res/android"
	android:layout_width				=  "match_parent"
	android:layout_height				= "match_parent"
	android:orientation					= "horizontal"
	android:baselineAligned				= "false"
	android:background					=  "@color/background"
>

    <LinearLayout
		android:layout_width			= "131sp"
		android:layout_height			= "match_parent"
		android:layout_marginRight		= "20dp"
		android:layout_weight			= "0.20"
		android:orientation				= "vertical"
		android:paddingRight			= "0dp" 
    >

        <Button
            style="@style/AD_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="thermometersClick"
            android:text="Thermometers" />

        <Button
            style="@style/AD_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="relaysClick"
            android:text="Relays" />

        <Button
            style="@style/AD_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="circuitsClick"
            android:text="Circuits" />

        <Button
            style="@style/AD_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="burnerClick"
            android:text="Burner" />

		<Button
		    style="@style/AD_Button"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="otherClick"
		    android:text="Other" />

     </LinearLayout>
		<ListView
			android:id						= "@+id/List_View"    
			android:layout_width			= "150sp"
			android:layout_height			= "match_parent"
			android:layout_weight			= "1"
		>
			
    	</ListView>
</LinearLayout>