<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:baselineAligned="false"
	android:background= "@color/background"
>

    <LinearLayout
		android:layout_width="131sp"
		android:layout_height="match_parent"
		android:layout_marginRight="20dp"
		android:layout_weight="0.10"
		android:orientation="vertical"
		android:paddingRight="0dp" 
    >

        <Button
            android:id="@+id/Button03"
            android:onClick="temperaturesClick"
            android:text="Temperatures"
            style="@style/AD_Button"		
        />

        <Button
            android:id="@+id/Button02"
            android:text="Parameters"
            style="@style/AD_Button" 
		/>

        <Button
            android:id="@+id/Button01"
            android:text="Calendars"
            style="@style/AD_Button"
		/>

        <Button
            android:id="@+id/buttonTemperatures"
            android:text="Something Else"
            style="@style/AD_Button"
		/>

    </LinearLayout>

		<TableLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
		>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
				android:text="Date"
                style="@style/AD_Text"
            />

            <TextView
                android:id="@+id/Date"
                android:text="Date"
 				style="@style/AD_Data"
			/>

		</TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
        >

            <TextView
                android:text="Time"

                style="@style/AD_Text"
             />

            <TextView
                android:id="@+id/Time"
                android:text="Time"
                style="@style/AD_Data"
            />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
        >

            <TextView
                android:text=""
                style="@style/AD_Text"
            />

            <TextView
                android:text=""
  				style="@style/AD_Data"
           />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >
            
            <TextView
                android:text="Boiler"
                style="@style/AD_Text"
            />

            <TextView
                android:id="@+id/Boiler"
                android:text="Boiler"
  				style="@style/AD_Data"
           />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >
            
            <TextView
                android:text="Hot Water"
                style="@style/AD_Text"
            />

            <TextView
                android:id="@+id/HotWater"
                android:text="Hot Water"
 				style="@style/AD_Data"
            />
        </TableRow>

        
        <TableRow
            android:id="@+id/TableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >

            <TextView
                android:text="Outside"
                 style="@style/AD_Text"
            />

            <TextView
                android:id="@+id/Outside"
                android:text="Outside"
  				style="@style/AD_Data"
            />
			
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >
            
            <TextView
                style="@style/AD_Text"
            />

            <TextView
                android:id="@+id/TextView01"
 				style="@style/AD_Data"
            />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >

            <TextView
                android:text="Living Room"
				style="@style/AD_Text"
			/>

            <TextView
                android:id="@+id/LivingRoom"
                android:text="Next"
 				style="@style/AD_Data"
               />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >

            <TextView
				style="@style/AD_Text"
			/>

            <TextView
                android:id="@+id/TextView02"
				style="@style/AD_Data"
			/>

        </TableRow>

        <TableRow
            android:id="@+id/TableRow04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >

            <TextView
                android:text="Floor Out"
				style="@style/AD_Text"
			/>

            <TextView
                android:id="@+id/FloorOut"
                android:text="Next"
				style="@style/AD_Data"
			/>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
		>

            <TextView
                android:text="Floor Hot"
				style="@style/AD_Text"
			 />

            <TextView
                android:id="@+id/FloorHot"
                android:text="Next"
				style="@style/AD_Data"
			/>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
		>

            <TextView
                android:text="Floor Cold"
				style="@style/AD_Text"
			/>

            <TextView
                android:id="@+id/FloorCold"
                android:text="Next"
				style="@style/AD_Data"
			/>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >

            <TextView
				style="@style/AD_Text"
			/>

            <TextView
                android:id="@+id/TextView07"
				style="@style/AD_Data"
			/>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
		>

            <TextView
                android:text="Radiator Out"
				style="@style/AD_Text"
			/>

            <TextView
                android:id="@+id/RadiatorOut"
                android:text="Next"
				style="@style/AD_Data"
			/>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
		>

            <TextView
                android:text="Radiator In"
				style="@style/AD_Text"
			/>

            <TextView
                android:id="@+id/RadiatorIn"
                 android:text="Radiator In"
				style="@style/AD_Data"
			/>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
		>

            <TextView
				style="@style/AD_Text"
			/>

            <TextView
                android:id="@+id/TextView03"
				style="@style/AD_Data"
			/>
        </TableRow>

        <TableRow
            android:id="@+id/TableRow11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
		>

            <TextView
                android:text="Boiler In"
				style="@style/AD_Text"
			/>

            <TextView
                android:id="@+id/BoilerIn"
                android:text="Boiler"
				style="@style/AD_Data"
			/>
        </TableRow>
        
    </TableLayout>

</LinearLayout>