<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
	xmlns:android						= "http://schemas.android.com/apk/res/android"
	android:layout_width				= "match_parent"
	android:layout_height				= "match_parent"
	android:orientation					= "vertical"
	android:baselineAligned				= "false"
	android:background					= "@color/background"
	android:clickable 					= "true"
>
		<Button
            android:id					= "@+id/buttonThermometers"
            style						= "@style/AD_Button"
            android:layout_width		= "wrap_content"
            android:layout_height		= "wrap_content"
            android:onClick				= "configurationClick"
            android:text				= "Thermometers" 
        />
        <Button
            style						= "@style/AD_Button"
            android:layout_width		= "wrap_content"
            android:layout_height		= "wrap_content"
            android:onClick				= "configurationClick"
            android:text				= "Relays" 
        />
        <Button
            style="@style/AD_Button"
            android:layout_width		= "wrap_content"
            android:layout_height		= "wrap_content"
            android:onClick				= "configurationClick"
            android:text				= "Circuits"
        />
		<Button
            style						= "@style/AD_Button"
            android:layout_width		= "wrap_content"
            android:layout_height		= "wrap_content"
            android:onClick				= "configurationClick"
            android:text				= "Burner" 
        />
		<Button
		    style						= "@style/AD_Button"
		    android:layout_width		= "wrap_content"
		    android:layout_height		= "wrap_content"
            android:onClick				= "configurationClick"
		    android:text				= "Other" 
		/>
</LinearLayout>