<?xml version			= "1.0" encoding			= "utf-8"?>
<LinearLayout 
	xmlns:android						= "http://schemas.android.com/apk/res/android"
	android:layout_width				= "match_parent"
	android:layout_height				= "match_parent"
	android:orientation					= "vertical"
	android:baselineAligned				= "false"
	android:background					= "@color/background"
>
	<TableLayout
		android:layout_width			= "wrap_content"
		android:layout_height			= "match_parent"
		android:layout_weight			= "1"
	>
        <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Name"    	    									style	= "@style/AD_Text"  />
            <TextView       android:text	= "xxxx"			android:id	= "@+id/Name"			style	= "@style/AD_Data"	/>
		</TableRow>
        <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Friendly Name"	   									style	= "@style/AD_Text"  />
            <TextView       android:text	= "xxxx"			android:id	= "@+id/FriendlyName"	style	= "@style/AD_Data"	/>
		</TableRow>
        <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Thermo ID"  		      								style	= "@style/AD_Text"  />
            <TextView       android:text	= "xxxx"			android:id	= "@+id/ThermoID"		style	= "@style/AD_Data"	/>
		</TableRow>
    </TableLayout>
</LinearLayout>