<?xml version	= "1.0" encoding	= "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding"
>

    <DatePicker
        android:id="@+id/dateObjective"
        android:layout_width="@dimen/dialog_date_time_picker_width"
        android:layout_height="@dimen/dialog_date_time_picker_height"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="true"
        android:spinnersShown="false" 
	/>

    
    <RelativeLayout
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TimePicker
            android:id="@+id/timeObjective"
            android:layout_width="@dimen/dialog_date_time_picker_width"
            android:layout_height="@dimen/dialog_date_time_picker_height" />

        <Button
            android:id="@+id/button00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/timeObjective"
            android:layout_toRightOf="@id/timeObjective"
            android:minHeight="@dimen/dialog_date_button_height_min"
            android:minWidth="@dimen/dialog_date_button_width_min"
            android:text="00" />

       <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/timeObjective"
            android:layout_toRightOf="@id/button00"
            android:minHeight="@dimen/dialog_date_button_height_min"
            android:minWidth="@dimen/dialog_date_button_width_min"
            android:text="15" />
        
        <Button
            android:id="@+id/button30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button15"
            android:layout_toRightOf="@id/timeObjective"
            android:minHeight="@dimen/dialog_date_button_height_min"
            android:minWidth="@dimen/dialog_date_button_width_min"
            android:text="30" />

 
        <Button
            android:id="@+id/button45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button15"
            android:layout_toRightOf="@id/button30"
            android:minHeight="@dimen/dialog_date_button_height_min"
            android:minWidth="@dimen/dialog_date_button_width_min"
            android:text="45" />

    </RelativeLayout>

</LinearLayout>