<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    android:paddingTop				 		= "@dimen/row_padding"
    android:paddingBottom					= "@dimen/row_padding"
    android:paddingRight					= "10dp"
    android:layout_width					= "match_parent"
    android:layout_height					= "wrap_content"
    android:background						= "@color/Background"
	android:orientation						= "horizontal"
>

	<TextView
	    android:id							= "@+id/Heading"
	    android:layout_width				= "wrap_content"
	    android:layout_height				= "wrap_content"
	    android:layout_gravity				= "left"
	    android:layout_weight				= "1"
	    android:gravity						= "left"
	    android:textColor					= "#FA6900"
	    android:textSize					= "@dimen/text_heading"
	    android:textStyle					= "italic"
	    android:text						= "xxxxx"
	/>

</LinearLayout>