<?xml version= "1.0" encoding		= "utf-8"?>
<LinearLayout 
	xmlns:android					= "http://schemas.android.com/apk/res/android"
    android:id						= "@+id/row"
    android:layout_width			= "match_parent"
    android:layout_height			= "wrap_content"
    android:background				= "@color/background"
    android:descendantFocusability	= "blocksDescendants"
    android:gravity					= "center_vertical"
    android:orientation				= "vertical"
>
   	<LinearLayout 
	    android:layout_width		= "match_parent"
	    android:layout_height		= "wrap_content"
	    android:orientation			= "horizontal"
	>
	    <!-- Hours of the day for time bar -->
	    <TextView
        	android:text			= "0"
	        style					= "@style/AD_Text"
  			android:gravity			= "left"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "1"
    	/>
	    <TextView
        	android:text			= "06"
	        style					= "@style/AD_Text"
  			android:gravity			= "center_horizontal"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "2"
    	/>
	    <TextView
        	android:text			= "12"
 	        style					= "@style/AD_Text"
  			android:gravity			= "center_horizontal"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "2"
    	/>
	    <TextView
        	android:text			= "18"
 	        style					= "@style/AD_Text"
  			android:gravity			= "center_horizontal"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "2"
    	/>
	    <TextView
        	android:text			= "24"
 	        style					= "@style/AD_Text"
  			android:gravity			= "right"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "1"
    	/>
	    	    	    	    
	</LinearLayout>
	<LinearLayout 
	    android:id					= "@+id/timeSlots"
	    android:layout_width		= "match_parent"
	    android:layout_height		= "wrap_content"
	    android:orientation			= "horizontal"
	>
	    <!-- timeSlots for program -->
	    
	</LinearLayout>
   	<LinearLayout 
	    style						= "@style/AD_Linear_H"
	>
	    <!-- start/end times for clear reading -->
   	    <TextView
	        android:id				= "@+id/timeStart"
	        style					= "@style/AD_Data"
  			android:gravity			= "left"
        	android:text			= "Start"
	    	android:layout_weight	= "1"
    	/>
		<TextView
	        android:id				= "@+id/tempObjective"
	        style					= "@style/AD_Data"
  			android:gravity			= "center_horizontal"
        	android:text			= "Temp Objective"
	    	android:layout_weight	= "1"
	    />
   	    <TextView
	        android:id				= "@+id/timeEnd"
	        style					= "@style/AD_Data"
   			android:gravity			= "right"
        	android:text			= "End"
	    	android:layout_weight	= "1"
    	/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width		= "match_parent"
	    android:layout_height		= "wrap_content"
	    android:orientation			= "horizontal"
	>
	    <!-- Empty Line -->

      	<TextView
      	    style					= "@style/AD_Text"
      	    android:layout_width	= "match_parent"
      	    android:layout_height	= "15dp"
      	    android:text			= "blank"
		/>
	    
	</LinearLayout>
			
</LinearLayout>