<?xml version= "1.0" encoding		= "utf-8"?>
<LinearLayout 
	xmlns:android					= "http://schemas.android.com/apk/res/android"
    android:id						= "@+id/row"
    android:layout_width			= "match_parent"
    android:layout_height			= "wrap_content"
    android:background				= "@color/Background"
    android:descendantFocusability	= "blocksDescendants"
    android:gravity					= "center_vertical"
    android:orientation				= "vertical"
>

   	<LinearLayout 
	    android:layout_width		= "match_parent"
	    android:layout_height		= "wrap_content"
	    android:orientation			= "horizontal"
	>
	    <!-- Hours of the day for time bar -->
	    <TextView
        	android:text			= "00"
       		android:layout_width	= "wrap_content"
        	android:layout_height	= "wrap_content"
        	android:layout_gravity	= "left"
        	android:layout_weight	= "1"
        	android:gravity			= "left"
        	android:textSize		= "@dimen/text_normal"
        	android:textColor		= "@color/White"
    	/>
	    <TextView
        	android:text			= "06"
       		android:layout_width	= "wrap_content"
        	android:layout_height	= "wrap_content"
        	android:layout_gravity	= "center_horizontal"
        	android:layout_weight	= "2"
        	android:gravity			= "center"
        	android:textSize		= "@dimen/text_normal"
        	android:textColor		= "@color/White"
    	/>
	    <TextView
        	android:text			= "12"
       		android:layout_width	= "wrap_content"
        	android:layout_height	= "wrap_content"
        	android:layout_gravity	= "center_horizontal"
        	android:layout_weight	= "2"
        	android:gravity			= "center"
        	android:textSize		= "@dimen/text_normal"
        	android:textColor		= "@color/White"
    	/>
	    <TextView
        	android:text			= "18"
       		android:layout_width	= "wrap_content"
        	android:layout_height	= "wrap_content"
        	android:layout_gravity	= "center_horizontal"
        	android:layout_weight	= "2"
        	android:gravity			= "center"
        	android:textSize		= "@dimen/text_normal"
        	android:textColor		= "@color/White"
    	/>
	    <TextView
        	android:text			= "24"
       		android:layout_width	= "wrap_content"
        	android:layout_height	= "wrap_content"
        	android:layout_gravity	= "right"
        	android:layout_weight	= "1"
        	android:gravity			= "right"
        	android:textSize		= "@dimen/text_normal"
        	android:textColor		= "@color/White"
    	/>
	    	    	    	    
	</LinearLayout>
	<LinearLayout 
	    android:id					= "@+id/timeSlots"
	    android:layout_width		= "match_parent"
	    android:layout_height		= "wrap_content"
	    android:orientation			= "horizontal"
	>
	    <!-- timeSlots for program -->
	    
	</LinearLayout>
   	<LinearLayout 
        android:background			= "@color/Background"
        android:layout_width		= "match_parent"
        android:layout_height		= "wrap_content"
        android:orientation			= "horizontal"
        android:paddingTop			= "5dp"
        android:paddingBottom		= "5dp"
	>
	    <!-- start/end times for clear reading -->
   	    <TextView
	        android:id				= "@+id/timeStart"
       		android:layout_width	= "wrap_content"
        	android:layout_height	= "wrap_content"
        	android:layout_gravity	= "left"
        	android:layout_weight	= "1"
        	android:textSize		= "@dimen/text_normal"
        	android:textColor		= "@color/White"
  			android:gravity			= "left"
  			android:text			= "Start"
    	/>
		<TextView
	        android:id				= "@+id/tempObjective"
       		android:layout_width	= "wrap_content"
        	android:layout_height	= "wrap_content"
        	android:layout_gravity	= "left"
        	android:layout_weight	= "1"
        	android:textSize		= "@dimen/text_normal"
        	android:textColor		= "@color/White"
  			android:gravity			= "center_horizontal"
        	android:text			= "Temp Objective"
	    />
   	    <TextView
	        android:id				= "@+id/timeEnd"
       		android:layout_width	= "wrap_content"
        	android:layout_height	= "wrap_content"
        	android:layout_gravity	= "right"
        	android:layout_weight	= "1"
        	android:textSize		= "@dimen/text_normal"
        	android:textColor		= "@color/White"
  			android:gravity			= "center_horizontal"
        	android:text			= "End"
    	/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width		= "match_parent"
	    android:layout_height		= "wrap_content"
	    android:orientation			= "horizontal"
	>
	    <!-- Empty Line -->

      	<TextView
	        android:layout_width	= "wrap_content"
	        android:layout_height	= "wrap_content"
	        android:layout_gravity	= "left"
	        android:layout_weight	= "1"
	        android:textSize		= "@dimen/text_normal"
	        android:textColor		= "@color/White"
	        android:gravity			= "left"
		    android:text			= ""
		/>
	    
	</LinearLayout>
			
</LinearLayout>