<?xml version		= "1.0" encoding			= "utf-8"?>
<LinearLayout 
    xmlns:android								= "http://schemas.android.com/apk/res/android"
	android:id									= "@+id/element"
	android:paddingTop				 			= "@dimen/row_padding"
    android:paddingBottom						= "@dimen/row_padding"
    android:paddingRight						= "10dp"
    android:layout_width						= "match_parent"
    android:layout_height						= "wrap_content"
    android:background							= "@color/Background"
	android:orientation							= "vertical"
>
    <TextView		
	    android:id							= "@+id/textCenter"			
        android:layout_width				= "wrap_content"
        android:layout_height				= "wrap_content"
        android:layout_gravity				= "center"
        android:layout_weight				= "1"
        android:textSize				 	= "@dimen/text_normal"
        android:textColor				 	= "@color/Yellow"
        android:gravity				 		= "center"
	    android:text						= "x"
	/>
</LinearLayout>