<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    android:paddingTop				 		= "@dimen/row_padding_vertical"
    android:paddingBottom					= "@dimen/row_padding_vertical"
    android:paddingRight					= "@dimen/row_padding_horizontal"
    android:layout_width					= "match_parent"
    android:layout_height					= "wrap_content"
    android:background						= "@color/Background"
	android:orientation						= "horizontal"
>

	<Button
		android:id							= "@+id/button"
		android:layout_width				= "wrap_content"
		android:layout_height				= "wrap_content"
		android:layout_centerHorizontal		= "true"
		android:layout_gravity				= "center_horizontal|center_vertical"
		android:textSize					= "@dimen/panel_buttons_button_text_size"
		android:text						= "Ok"
		android:textColor					= "@color/White"
	/>
</RelativeLayout>