<?xml version="1.0" encoding="utf-8"?>
<fragment 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:name="com.bapjg.hvac_client.Fragment_List"
    android:id="@+id/fragment_list"
>
    

</fragment>
