<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonCancel"
            style="@style/AD_Text"
            android:layout_width="100dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/buttonOk"
            style="@style/AD_Text"
            android:layout_width="100dp"
            android:text="Ok" />
    </LinearLayout>

     <LinearLayout 
    	android:layout_width	 	= "match_parent"
    	android:layout_height	 	= "50dp"
    	android:orientation		 	= "horizontal"
	>
	   	<TextView
	        android:text			= "Word"
	        style					= "@style/AD_Text"
	    	android:layout_width	= "100dp"
	   	/>
        <EditText
	        android:id				= "@+id/name"
	        style					= "@style/AD_Text"
	    	android:layout_width	= "150dp"
	   	/>
    </LinearLayout>
    <LinearLayout 
    	android:layout_width	 	= "match_parent"
    	android:layout_height	 	= "50dp"
    	android:orientation		 	= "horizontal"
	>
	   	<TextView
	        android:text			= "Days"
	        style					= "@style/AD_Text"
	    	android:layout_width	= "100dp"
	   	/>
        <TextView
        	android:id			 	= "@+id/day_1"
        	android:text		 	= "1"
        	android:gravity			= "center_horizontal"
        	style				 	= "@style/AD_Text"
    		android:layout_width 	= "30dp"
   		/>                       	  
    	<TextView            	  
        	android:id			 	= "@+id/day_2"
 	      	android:text		 	= "2"
        	android:gravity			= "center_horizontal"
        	style				 	= "@style/AD_Text"
    		android:layout_width 	= "30dp"
   		/>                       	  
    	<TextView            	  
        	android:id			 	= "@+id/day_3"
	       	android:text		 	= "3"
         	android:gravity			= "center_horizontal"
        	style				 	= "@style/AD_Text"
    		android:layout_width 	= "30dp"
   		/>
    	<TextView
        	android:id			 	= "@+id/day_4"
			android:text		 	= "4"
        	android:gravity			= "center_horizontal"
        	style				 	= "@style/AD_Text"
    		android:layout_width 	= "30dp"
   		/>                       	  
    	<TextView                	  
        	android:id			 	= "@+id/day_5"
 	       	android:text		 	= "5"
        	android:gravity			= "center_horizontal"
			style				 	= "@style/AD_Text"
    		android:layout_width 	= "30dp"
   		/>                       	  
    	<TextView                	  
        	android:id			 	= "@+id/empty"
 	       	android:text		 	= ""
			style				 	= "@style/AD_Text"
    		android:layout_width 	= "20dp"
   		/>                         
    	<TextView                  
        	android:id			 	= "@+id/day_6"
 	       	android:text		 	= "6"
        	android:gravity			= "center_horizontal"
			style				 	= "@style/AD_Text"
    		android:layout_width 	= "30dp"
   		/>                       	
    	<TextView                	
        	android:id			 	= "@+id/day_7"
  	       	android:text		 	= "7"
        	android:gravity			= "center_horizontal"
			style				 	= "@style/AD_Text"
    		android:layout_width 	= "30dp"
   		/>    	   	   	   	
    </LinearLayout>
</LinearLayout>