<?xml version= "1.0" 		encoding			= "utf-8"?>
<RelativeLayout 	
    xmlns:android								= "http://schemas.android.com/apk/res/android"
    style										= "@style/AD_Linear_Top"
>                                      	
    <include layout								= "@layout/panel_0_base_title_section" />

    
	<LinearLayout style							= "@style/AD_Linear_V_with_Buttons" >  


	    <GridLayout
	    	style									= "@style/AD_Grid"
	    	android:columnCount						= "2"
	    >
	
			<TextView		
	        	android:text						= "Name"
	            style								= "@style/AD_Text"
	        />
	        <TextView 
	            android:text						= "x"
	            android:id							= "@+id/thermoName"
	            style								= "@style/AD_Data"
	        />
	
	        <TextView		
	        	android:text						= "Address"
	            style								= "@style/AD_Text"
	        />
	        <TextView 
	            android:text						= "x"
	            android:id							= "@+id/address"
	            style								= "@style/AD_Data"
	        />
	        			
	        <TextView		
	        	android:text						= "PID"
	            style								= "@style/AD_Text"
	        />
	        <TextView 
	            android:text						= "x"
	            android:id							= "@+id/pidName"
	            style								= "@style/AD_Data"
	        />
	
	    </GridLayout>
	</LinearLayout>
    
    <include layout							= "@layout/aa_include_item_buttons_ok_delete" />

</RelativeLayout>