<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    android:layout_width							= "match_parent"
    android:layout_height							= "match_parent"
    android:background								= "@color/background"
>
    <ScrollView
		android:layout_width				= "wrap_content"
		android:layout_height				= "wrap_content"
	    android:layout_alignParentTop		= "true"
   	>
		<LinearLayout
		    android:layout_width			= "match_parent"
			android:layout_height			= "match_parent"
			android:orientation				= "vertical"
			android:id						= "@+id/buttons_container"
		>
			<Button	style					= "@style/AD_MenuButton" 	android:text	= "Temperatures"	android:id				= "@+id/buttonTemperatures"	/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>