<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top"
>
    <ScrollView
		android:layout_width				= "match_parent"
		android:layout_height				= "wrap_content"
	    android:layout_alignParentTop		= "true"
   	>
		<LinearLayout
		    android:layout_width			= "match_parent"
			android:layout_height			= "match_parent"
			android:orientation				= "vertical"
			android:id						= "@+id/buttons_container"
		>
			<Button	style				= "@style/AD_MenuButton" 	android:text	= "Today"         		/>
			<Button	style				= "@style/AD_MenuButton" 	android:text	= "Tomorrow"         	/>
			<Button	style				= "@style/AD_MenuButton" 	android:text	= "Beyond"         		/>
			<Button	style				= "@style/AD_MenuButton" 	android:text	= "Sunrise\nSunset"		/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>