<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top"
>
	<LinearLayout
	    android:layout_width				= "match_parent"
	    android:layout_height				= "wrap_content"
	    android:layout_alignParentBottom	= "true"
	    android:orientation					= "vertical"
	    android:id							= "@+id/buttons_refresh"
    >
		<Button style						= "@style/AD_MenuButton"	android:text	= "Update"				/>
		<Button style						= "@style/AD_MenuButton"	android:text	= "Refresh"				/>
	</LinearLayout>

	<ScrollView
		android:layout_width				= "match_parent"
		android:layout_height				= "match_parent"
		android:layout_above				= "@id/buttons_refresh"
	>
		<LinearLayout
		    android:layout_width			= "match_parent"
			android:layout_height			= "fill_parent"
			android:orientation				= "vertical"
			android:id						= "@+id/buttons_container"
		>
			<Button	style					= "@style/AD_MenuButton" 	android:text	= "Thermometers"      	/>
			<Button	style					= "@style/AD_MenuButton" 	android:text	= "Relays"         		/>
			<Button	style					= "@style/AD_MenuButton" 	android:text	= "Pumps"       	  	/>
			<Button	style					= "@style/AD_MenuButton" 	android:text	= "Circuits"         	/>
			<Button	style					= "@style/AD_MenuButton" 	android:text	= "Burner"         		/>
			<Button style					= "@style/AD_MenuButton" 	android:text	= "Boiler" 				/>
			<Button	style					= "@style/AD_MenuButton" 	android:text	= "PIDs"      	        />
			<Button	style					= "@style/AD_MenuButton" 	android:text	= "Gradients"      		/>
			<Button style					= "@style/AD_MenuButton"	android:text	= "xxx"					/>
			<Button style					= "@style/AD_MenuButton"	android:text	= "Update"				/>
			<Button style					= "@style/AD_MenuButton"	android:text	= "Refresh"				/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>