<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
	xmlns:android						= "http://schemas.android.com/apk/res/android"
	android:layout_width				= "match_parent"
	android:layout_height				= "match_parent"
	android:orientation					= "vertical"
	android:baselineAligned				= "false"
	android:background					= "@color/background"
	android:clickable 					= "true"
>
    <Button	style						= "@style/AD_MenuButton" 	android:text	= "Hot Water"    		/>
	<Button	style						= "@style/AD_MenuButton" 	android:text	= "Radiator"     		/>
	<Button	style						= "@style/AD_MenuButton" 	android:text	= "Floor"        		/>
	<Button	style						= "@style/AD_MenuButton" 	android:text	= "Vocabulary"   		/>
	<Button	style						= "@style/AD_MenuButton" 	android:text	= "Away List"   		/>
	<Button	style						= "@style/AD_MenuButton" 	android:text	= "Background Tasks"   	/>

		<LinearLayout
		    android:id="@+id/bottomFrame"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/background"
		    android:clickable="true"
		    android:gravity="center|bottom"
		    android:orientation="vertical" >

		<Button	style					= "@style/AD_MenuButton" 	android:text	= "Refresh"      		/>
		<Button	style					= "@style/AD_MenuButton" 	android:text	= "Update"       		/>
	</LinearLayout>	
</LinearLayout>