<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
	xmlns:android						= "http://schemas.android.com/apk/res/android"
	android:layout_width				= "match_parent"
	android:layout_height				= "match_parent"
	android:orientation					= "vertical"
	android:baselineAligned				= "false"
	android:background					= "@color/background"
	android:clickable 					= "true"
>
	<Button	style	= "@style/AD_MenuButton" 	android:text	= "Thermometers"      	/>
	<Button	style	= "@style/AD_MenuButton" 	android:text	= "Relays"         		/>
	<Button	style	= "@style/AD_MenuButton" 	android:text	= "Pumps"       	  	/>
	<Button	style	= "@style/AD_MenuButton" 	android:text	= "Circuits"         	/>
	<Button	style	= "@style/AD_MenuButton" 	android:text	= "Burner"         		/>
	<Button	style	= "@style/AD_MenuButton" 	android:text	= "Thermometers"      	/>


</LinearLayout>