<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top" >

    <include layout							= "@layout/panel_0_base_title_section" />

    <LinearLayout
        android:id							= "@+id/base_insert_point"
    	android:background					= "@color/background"
    	android:layout_width				= "match_parent"
    	android:layout_height				= "wrap_content"
    	android:layout_below				= "@+id/title_layout"
    	android:paddingRight				= "10dp"
   		android:paddingLeft					= "10dp"
   		android:orientation					= "vertical"
    >
    </LinearLayout>

    <include layout							= "@layout/aa_include_buttons_addnew" />

</RelativeLayout>