<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top"
>
    <include layout							= "@layout/panel_0_base_title_section" />

	<LinearLayout style						= "@style/AD_Linear_V_with_Buttons" >  
	                                 			
		<LinearLayout              			
			style							= "@style/AD_Linear_H"
		>                               			
	    	<TextView
                style						= "@style/AD_Text"
                android:layout_weight		= "1"
                android:text				= "Name" 
            />
            <TextView
                style						= "@style/AD_Data"
                android:layout_weight		= "1"
                android:text				= "Address" 
            />
		</LinearLayout>
		
    	<include layout						= "@layout/aa_include_list_section" />
    	
	</LinearLayout>
	
    <include layout							= "@layout/aa_include_panel_buttons_addnew" />

</RelativeLayout>