<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <include layout="@layout/panel_0_title_section" />

    <TableLayout style="@style/AD_Table" >

        <TableRow style="@style/AD_Row" >

            <TextView
                style="@style/AD_Text"
                android:text="Name" />

            <TextView
                style="@style/AD_Data"
                android:text="Address" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/List_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/buttonArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/buttonAdd"
            style="@style/AD_ImageButton"
            android:layout_width="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/button_add"
            android:text="Add New" />
    </RelativeLayout>

</LinearLayout>