<?xml version		= "1.0" encoding			= "utf-8"?>
<LinearLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top"
>
                                            	
    <include layout								= "@layout/aa_include_panel_title_section" />
                                            	
	<LinearLayout                           	
        android:layout_width					= "match_parent"
        android:layout_height					= "50dp"
        android:background						= "@color/background"
        android:baselineAligned					= "false"
        android:gravity							= "center_vertical"
        android:orientation						= "horizontal"
	>                                       	

        <TextView
            style								= "@style/AD_Text"
            android:layout_height				= "wrap_content"
         	android:layout_width				= "150dp"
            android:text						= "Name"
		/>                                  	
                                            	
        <TextView
            style								= "@style/AD_Text"
            android:layout_width				= "150dp"
            android:layout_height				= "wrap_content"
            android:gravity						= "right"
            android:text						= "Depth"
		/>                                  	
                                    		
	</LinearLayout>
    
    <include layout								= "@layout/aa_include_list_section" />
    <include layout								= "@layout/aa_include_panel_buttons_addnew_delete" />
</LinearLayout>