<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    android:layout_width					= "match_parent"
    android:layout_height					= "match_parent"
    android:background						= "@color/Background"
    android:orientation						= "vertical"
>
    <include layout							= "@layout/panel_0_base_title_section" />
    <LinearLayout
        android:id							= "@+id/baseInsertPoint"
    	android:background					= "@color/Background"
    	android:layout_width				= "match_parent"
    	android:layout_height				= "wrap_content"
    	android:layout_below				= "@+id/titleLayout"
    	android:paddingRight				= "10dp"
   		android:paddingLeft					= "10dp"
   		android:orientation					= "vertical"
    >
    </LinearLayout>

    <include layout							= "@layout/panel_0_include_buttons_ok_delete" />

</RelativeLayout>