<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
	xmlns:android						= "http://schemas.android.com/apk/res/android"
	android:layout_width				= "match_parent"
	android:layout_height				= "match_parent" 
	android:background					= "@color/background" 
	android:baselineAligned				= "false" 
	android:orientation					= "vertical">

   <LinearLayout
        android:layout_width			= "match_parent"
        android:layout_height			= "wrap_content"
        android:background				= "@color/background"
        android:baselineAligned			= "false"
        android:gravity					= "center_vertical"
        android:orientation				= "horizontal" >

        <TextView
            style						= "@style/AD_Text"
            android:layout_height		= "wrap_content"
         	android:layout_width		= "150dp"
            android:text				= "Away List" 
        />

        <TextView
            android:id="@+id/name"
            style="@style/AD_Text"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id					="@+id/buttonAdd"
            style						="@style/AD_ImageButton"
            android:layout_width		="100dp"
            android:background			="@android:color/transparent"
            android:drawableTop			="@drawable/button_add"
            android:text				="Add New" />
    </LinearLayout>
    <LinearLayout
        android:layout_width			= "match_parent"
        android:layout_height			= "50dp"
        android:background				= "@color/background"
        android:baselineAligned			= "false"
        android:gravity					= "center_vertical"
        android:orientation				= "horizontal" >

        <TextView
            style						= "@style/AD_Text"
            android:layout_height		= "wrap_content"
         	android:layout_width		= "140dp"
            android:text				= "Name" />

        <TextView 
            style						="@style/AD_Text" 
            android:layout_width		="70dp" 
            android:layout_height		="wrap_content" 
            android:text				="Bank" 
            android:gravity				="right"
        />
        <TextView
            style						= "@style/AD_Text"
            android:layout_width		= "120dp"
            android:layout_height		= "wrap_content"
            android:text				= "Number" 
        	android:gravity="right"
       />

	</LinearLayout>
    
		<ListView
		    android:id					= "@+id/List_View"
		    android:layout_width		= "match_parent"
		    android:layout_height		= "500dp" 
	    />
</LinearLayout>