<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top"
>
    <include layout							= "@layout/aa_include_panel_title_section" />

   
	<RelativeLayout
    	android:layout_width				= "match_parent"
    	android:layout_height				= "match_parent"
    	android:layout_gravity				= "center_vertical|center_horizontal"
    	android:background					= "@color/background"
    	android:baselineAligned				= "false"
    	android:orientation					= "vertical"
	>

		<Button
		    android:id						= "@+id/buttonSendMail"
		    android:layout_width			= "wrap_content"
		    android:layout_height			= "wrap_content"
		    android:layout_centerHorizontal	= "true"
		    android:layout_centerVertical	= "true"
		    android:text					= "Send Mail"
		    android:textColor				= "#FFFFFF"
		/>
		
</RelativeLayout>
</LinearLayout>