<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    android:orientation="vertical" >

   <include layout="@layout/panel_0_title_section" />

	<RelativeLayout
    	android:layout_width="match_parent"
   	 	android:layout_height="match_parent"
    	android:layout_gravity="center_vertical|center_horizontal"
    	android:background="@color/background"
    	android:baselineAligned="false"
    	android:orientation="vertical" >


	    <Button
	        android:id="@+id/buttonStop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:text="Stop HVAC System"
	        android:textColor="#FFFFFF" />

	    <Button
	        android:id="@+id/buttonRestart"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/buttonStop"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:text="Restart HVAC Application"
	        android:textColor="#FFFFFF" />
	    
	    <Button
	        android:id="@+id/buttonReboot"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/buttonRestart"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:text="Reboot HVAC System"
	        android:textColor="#FFFFFF" />
	</RelativeLayout>
</LinearLayout>