<?xml version		= "1.0" encoding			= "utf-8"?>
<LinearLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top"
>

    <include layout								= "@layout/aa_include_panel_title_section" />
    
    <TableLayout style							= "@style/AD_Table" >
        <TableRow style							= "@style/AD_Row" >
            <TextView
                style							= "@style/AD_Text"
                android:text					= "Name"
            />
            <TextView
                style							= "@style/AD_Data"
                android:text					= "Relay"
            />
        </TableRow>
    </TableLayout>

    <View style									= "@style/AD_ThinLine" />
  
    <include layout								= "@layout/panel_0_list_section" />
    <include layout								= "@layout/aa_include_panel_buttons_addnew_delete" />

</LinearLayout>