<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android						= "http://schemas.android.com/apk/res/android"
	android:layout_width				= "match_parent"
	android:layout_height				= "match_parent"
	android:orientation					= "vertical"
	android:baselineAligned				= "false"
	android:background					= "@color/background"
>

	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

        <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Planned calendar events"								style	= "@style/AD_Text"  />
		</TableRow>
	    <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Time"     		   									style	= "@style/AD_Text"  />
            <TextView       android:text	= " "			android:id	= "@+id/TimeStart"			style	= "@style/AD_Data"	/>
		</TableRow>
        <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Temperature"     		   							style	= "@style/AD_Text"  />
            <TextView       android:text	= " "			android:id	= "@+id/TargetTemp"			style	= "@style/AD_Data"	/>
		</TableRow>
       <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= " "													style	= "@style/AD_Text"  />
		</TableRow>
       <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Select temperature to start now"						style	= "@style/AD_Text"  />
		</TableRow>
       	</TableLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation	= "vertical"
	 >

		<TimePicker
		    android:id="@+id/timeEnd"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_gravity="center_horizontal" />
	    
		<NumberPicker
		    android:id="@+id/tempObjective"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal" />

		<Button
		    android:id="@+id/buttonOk"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    android:layout_gravity="center_horizontal"
		    android:text="Ok" />
		
	</LinearLayout>

</LinearLayout>