<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background"
        android:gravity="top"
        android:orientation="vertical" 
    >

        <TextView
            style="@style/AD_Text"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="25dp"
       		android:gravity="center_horizontal"
            android:text="Calendar" 
        />

        <TextView
            style="@style/AD_Data"
             android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="25dp"
        	android:gravity="center_horizontal"
            android:text="Background Tasks" 
        />
   		<View
             android:layout_width= "fill_parent"
             android:layout_height= "5dp"
             android:background= "@color/background"
        />
        <View
             android:layout_width= "fill_parent"
             android:layout_height= "2dp"
             android:background= "#3399FF"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/AD_Text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Pump Clean Time" />

        <TextView
            android:id="@+id/pumpCleanTime"
            style="@style/AD_Data"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/AD_Text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Pump Clean Duration" />

        <TextView
            android:id="@+id/pumpCleanDuration"
            style="@style/AD_Data"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/AD_Text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="AntiFreeze" />

        <TextView
            android:id="@+id/antiFreeze"
            style="@style/AD_Data"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/AD_Text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Summer Temperature" />

        <TextView
            android:id="@+id/summerTemp"
            style="@style/AD_Data"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/AD_Text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Winter Temperature" />

        <TextView
            android:id="@+id/winterTemp"
            style="@style/AD_Data"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/AD_Text"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Sunshine Influence" />

        <TextView
            android:id="@+id/sunshineInfluence"
            style="@style/AD_Data"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="right" />

    </LinearLayout>
    
</LinearLayout>