<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
	xmlns:android							= "http://schemas.android.com/apk/res/android"
    android:layout_width					= "match_parent"
    android:layout_height					= "@dimen/panel_buttons_layout_height"
    android:background						= "@color/Background"
	android:layout_alignParentBottom		= "true"
    android:orientation						= "horizontal"
	android:id								= "@+id/buttonsOkDelete"
>

	<Button
	   android:id							= "@+id/buttonDelete"
		android:layout_width				= "@dimen/panel_buttons_button_width_min"
		android:layout_height				= "wrap_content"
		android:layout_alignParentLeft		= "true"
		android:layout_alignParentTop		= "true"
		android:background					= "@android:color/transparent"
		android:drawableTop					= "@drawable/button_delete"
		android:gravity						= "center"
		android:minHeight					= "@dimen/panel_buttons_button_height_min"
		android:minWidth					= "@dimen/panel_buttons_button_width_min"
		android:textSize					= "@dimen/text_small"
		android:textColor					= "@color/Yellow"
		android:width						= "@dimen/panel_buttons_button_width"
		android:text						= "Delete"
	/>
	<Button
	   android:id							= "@+id/buttonOk"
		android:layout_width				= "@dimen/panel_buttons_button_width_min"
		android:layout_height				= "wrap_content"
		android:layout_alignParentRight		= "true"
		android:layout_alignParentTop		= "true"
		android:background					= "@android:color/transparent"
		android:drawableTop					= "@drawable/button_ok"
		android:gravity						= "center"
		android:minHeight					= "@dimen/panel_buttons_button_height_min"
		android:minWidth					= "@dimen/panel_buttons_button_width_min"
		android:textSize					= "@dimen/text_small"
		android:textColor					= "@color/Yellow"
		android:width						= "@dimen/panel_buttons_button_width"
		android:text						= "Ok"
	/>
</RelativeLayout>