<?xml version		= "1.0" encoding				= "utf-8"?>
<LinearLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top"
>                                      		
                                        		
	<include layout									= "@layout/aa_include_panel_title_section" />
                                        		
    <ListView                           		
        android:id									= "@+id/List_View"
        android:layout_width						= "match_parent"
        android:layout_height						= "510dp"
	/>                          					
   	<include layout								= "@layout/aa_include_panel_buttons_addnew_delete" />

</LinearLayout>