<?xml version		= "1.0" encoding				= "utf-8"?>
<RelativeLayout 
    xmlns:android									= "http://schemas.android.com/apk/res/android"
    style											= "@style/AD_Linear_Top"
>                                      		
    <include layout									= "@layout/aa_include_panel_title_section" />
    
	<LinearLayout style								= "@style/AD_Linear_V_with_Buttons" >  
    		
    	<include layout								= "@layout/aa_include_list_section" />
    	
    </LinearLayout>
                            					
    <include layout									= "@layout/aa_include_panel_buttons_addnew" />

</RelativeLayout>