<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android						= "http://schemas.android.com/apk/res/android"
	android:layout_width				= "match_parent"
	android:layout_height				= "match_parent"
	android:orientation					= "vertical"
	android:baselineAligned				= "false"
	android:background					= "@color/background"
>

	<TableLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

        <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Relays"												style	= "@style/AD_Title"  />
		</TableRow>
	    <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Burner"     		   									style	= "@style/AD_SwitchText"  />
 			<Switch 		android:text	= " "	    	android:id="@+id/burner"				style	= "@style/AD_Switch"/>

   		</TableRow>
       <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= " "													style	= "@style/AD_SwitchText"  />
		</TableRow>
         <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Hot Water"     		   								style	= "@style/AD_SwitchText"  />
  			<Switch			android:text	= " "		android:id	= "@+id/hotwater"				style	= "@style/AD_Switch"/>
		</TableRow>
         <TableRow																					style	= "@style/AD_Row"   >
            <TextView		android:text	= "Floor"     		   									style	= "@style/AD_SwitchText"  />
 			<Switch			android:text	= " "			android:id	= "@+id/floor"				style	= "@style/AD_Switch"/>
		</TableRow>
                  <TableRow																			style	= "@style/AD_Row"   >
            <TextView		android:text	= "Radiator"     		   								style	= "@style/AD_SwitchText"  />
 			<Switch			android:text	= " "		android:id	= "@+id/radiator"				style	= "@style/AD_Switch"/>
		</TableRow>
    </TableLayout>
</LinearLayout>