<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top"
>
    <include 
        layout								= "@layout/aa_include_panel_title_section"
        android:id							= "@+id/title_layout"
    />

    <ScrollView 
	    style								= "@style/AD_Scroll"
	>
        <GridLayout
	    	style							= "@style/AD_Grid"
	    	android:columnCount				= "2"
        >
         	<TextView		android:text	= "Pump Clean Time"										style	= "@style/AD_Text" />
        	<TextView       android:text	= "x"				android:id	= "@+id/pumpCleanTime"	style	= "@style/AD_Data"	/>

        	<TextView		android:text	= "Pump Clean Duration"									style	= "@style/AD_Text" />
        	<TextView       android:text	= "x"				android:id	= "@+id/pumpCleanDuration"	style	= "@style/AD_Data"	/>

        	<TextView		android:text	= "AntiFreeze" 											style	= "@style/AD_Text" />
        	<TextView       android:text	= "x"				android:id	= "@+id/antiFreeze"		style	= "@style/AD_Data"	/>

        	<TextView		android:text	= "Summer Temperature" 									style	= "@style/AD_Text" />
        	<TextView       android:text	= "x"				android:id	= "@+id/summerTemp"		style	= "@style/AD_Data"	/>

        	<TextView		android:text	= "Winter Temperature" 									style	= "@style/AD_Text" />
        	<TextView       android:text	= "x"				android:id	= "@+id/winterTemp"		style	= "@style/AD_Data"	/>

        	<TextView		android:text	= "Sunshine Influence"									style	= "@style/AD_Text" />
        	<TextView       android:text	= "x"				android:id	= "@+id/sunshineInfluence"	style	= "@style/AD_Data"	/>
		</GridLayout>
    </ScrollView>
</LinearLayout>