<?xml version		= "1.0" encoding		= "utf-8"?>
<RelativeLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    android:layout_width					= "match_parent"
    android:layout_height					= "match_parent"
    android:background						= "@color/background"
    android:orientation						= "vertical"
>
    <include layout							= "@layout/panel_0_base_title_section" />
                                        	
	<LinearLayout style						= "@style/AD_Linear_V_with_Buttons" >  
                                        	
		<LinearLayout              			
			style							= "@style/AD_Linear_H"
		>                               			
		    <TextView                       	
	            style						= "@style/AD_Data"
	            android:gravity				= "center"
	            android:layout_weight		= "1"
	           	android:text				= "Start" 
	        />                              	
	        <TextView 
	            style						= "@style/AD_Data" 
	            android:gravity				= "center"
	            android:layout_weight		= "1"
	            android:text				= "End" 
	        />                          	
		</LinearLayout>
    
    	<include layout						= "@layout/panel_0_include_list_section" />
    	
	</LinearLayout>
	
    <include layout							= "@layout/panel_0_include_buttons_add" />


</RelativeLayout>