<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
    xmlns:android							= "http://schemas.android.com/apk/res/android"
    style									= "@style/AD_Linear_Top"
>
    <include 
        layout								= "@layout/aa_include_panel_title_section"
        android:id							= "@+id/title_layout"
    />
    
    <ScrollView 
	    style								= "@style/AD_Scroll"
	>
        <GridLayout
	    style								= "@style/AD_Grid"
	    android:columnCount					= "2"
        >

            <TextView		
                android:text				= "Thermometer"
                style						= "@style/AD_Text" />
	        <TextView 
	            android:text				= "x"
	            android:id					= "@+id/thermoName"
	            style						= "@style/AD_Data" />
            			
            <TextView		
                android:text				= "Temp Never Exceed"
                style						= "@style/AD_Text" />
	        <TextView 
	            android:text				= "x"
	            android:id					= "@+id/tempNeverExceed"
	            style						= "@style/AD_Data" />
	        
             <TextView		
                android:text				= "Temp Overshoot"
                style						= "@style/AD_Text" />
	        <TextView 
	            android:text				= "x"
	            android:id					= "@+id/tempOverShoot"
	            style						= "@style/AD_Data" />
         
		</GridLayout>
	</ScrollView>                	
</LinearLayout>