<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android					= "http://schemas.android.com/apk/res/android"
    android:id						= "@+id/row"
    android:layout_width			= "match_parent"
    android:layout_height			= "wrap_content"
    android:background				= "@color/background"
    android:gravity					= "center_vertical"
    android:orientation				= "vertical" 
>
    <GridLayout
 		style						= "@style/AD_Grid"
		android:columnCount			= "@integer/thermo_column_count"
	>                           			
		<TextView	              
			style					= "@style/AD_Text"  
			android:id				= "@+id/name"	 	
		/>                        
                       

		<TextView	              
			style					= "@style/AD_Data"		
			android:id				= "@+id/relay"
		/>
	</GridLayout>
</LinearLayout>

