<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android						="http://schemas.android.com/apk/res/android"
    android:id							= "@+id/row"
    android:layout_width				= "match_parent"
    android:layout_height				= "wrap_content"
    android:gravity						= "center_vertical"
    android:orientation					= "vertical"
>
    <TableLayout style					="@style/AD_Table" >
        <TableRow style					="@style/AD_Row" >
		    <TextView
		        android:id				= "@+id/name"
		        style					= "@style/AD_Text"
		    	android:layout_width	= "wrap_content"
			/>
		    <CheckBox 
		        android:id				= "@+id/gradient"
		        android:layout_width	= "wrap_content"
		        android:layout_height	= "wrap_content"
		        android:clickable		= "false"
		        android:focusable		= "false"
		        android:text			= ""
		    />
		    <CheckBox 
		        android:id				= "@+id/mixer"
		        android:layout_width	= "wrap_content"
		        android:layout_height	= "wrap_content"
		        android:clickable		= "false"
		        android:focusable		= "false"
		        android:text			= ""
		    />
		</TableRow>
	</TableLayout>	
</LinearLayout>