<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android				="http://schemas.android.com/apk/res/android"
    android:id					="@+id/row"
    android:layout_width		="match_parent"
    android:layout_height		="wrap_content"
    android:background			="@color/background"
    android:gravity				="center_vertical"
    android:orientation			="vertical" >

    <TableLayout style			="@style/AD_Table" >
        <TableRow style			="@style/AD_Row" >
           <TextView
                android:id		="@+id/name"
                style			="@style/AD_Text"
                android:text	="Name" />
        </TableRow>
        <TableRow style			="@style/AD_Row" >
            <TextView
                android:id		="@+id/address"
                style			="@style/AD_Data"
                android:text	="Address" />
        </TableRow>
	</TableLayout>
    <View style="@style/AD_ThinLine" />
</LinearLayout>