<TabHost xmlns:android="http://schemas.android.com/apk/res/android" 
         android:id="@+id/tabHost"
         android:layout_width="match_parent" 
         android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent" 
                  android:layout_height="match_parent">
        <TabWidget android:id="@android:id/tabs"
                   android:layout_height="wrap_content" 
                   android:layout_width="match_parent"
                   android:layout_weight="0" />
        <FrameLayout android:id="@android:id/tabcontent"
                     android:layout_width="match_parent" 
                     android:layout_height="0dip"
                     android:layout_weight="1">
                     <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >
 
                            <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="204dp"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:text="TAB 1"/>
                    
                        </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >
 
                            <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="204dp"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:text="TAB 2"/>
                    
                        </LinearLayout>
                       
                      <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >
 
                            <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="204dp"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="10dp"
                                        android:text="TAB 3"/>
                    
                        </LinearLayout>
            
            
        </FrameLayout>             
    </LinearLayout>
</TabHost>