<?xml version		= "1.0" encoding			= "utf-8"?>
<LinearLayout 
    xmlns:android								= "http://schemas.android.com/apk/res/android"
    android:layout_width							= "match_parent"
    android:layout_height							= "match_parent"
    android:background								= "@color/background"
    android:orientation								= "vertical"
>
    <include layout							= "@layout/panel_0_base_title_section" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:maxWidth="180dp"
            android:src="@drawable/gradient"
            android:layout_weight="10" />
        <TextView
            android:id="@+id/tempLow"
            style="@style/AD_Data"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageView1"
            android:layout_toLeftOf="@id/imageView1"
            android:gravity="right|center_vertical"
            android:text="gt1" />

        <TextView
            android:id="@+id/tempHigh"
            style="@style/AD_Data"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView1"
            android:layout_toLeftOf="@id/imageView1"
            android:gravity="right|center_vertical"
            android:text="gt2" />

        <TextView
            android:id="@+id/outsideLow"
            style="@style/AD_Data"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@id/imageView1"
            android:layout_below="@id/imageView1"
            android:gravity="left"
            android:text="gt3" />

        <TextView
            android:id="@+id/outsideHigh"
            style="@style/AD_Data"
            android:layout_width="wrap_content"
            android:layout_alignRight="@id/imageView1"
            android:layout_below="@id/imageView1"
            android:text="gt5"
            android:width="60dp" />

        <TextView
            android:id="@+id/TextView01"
            style="@style/AD_Data"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/outsideHigh"
            android:gravity="center_horizontal"
            android:text="Outside T°" />

    </RelativeLayout>
</LinearLayout>