<?xml version = "1.0" encoding		= "utf-8"?>
<LinearLayout 
	xmlns:android					= "http://schemas.android.com/apk/res/android"
    android:id						= "@+id/row"
    android:layout_width			= "match_parent"
    android:layout_height			= "wrap_content"
    android:background				= "@color/Background"
    android:descendantFocusability	= "blocksDescendants"
    android:gravity					= "center_vertical"
    android:orientation				= "vertical"
>

    <LinearLayout
        android:layout_width		= "288dp"
        android:layout_height		= "wrap_content"
        android:orientation			= "horizontal" >

        <TextView
            style					= "@style/AD_Text"
            android:layout_width	= "200dp"
            android:layout_height	= "15dp" />
    </LinearLayout>

   	<TextView
   	    android:id					= "@+id/days"
   	    style						= "@style/AD_Text"
   	    android:layout_width		= "match_parent"
   	    android:layout_height		= "wrap_content"
   	    android:gravity				= "center_horizontal"
	/>
	<LinearLayout
   	    android:id					= "@+id/daySlots"
   	    android:layout_width		= "match_parent"
   	    android:layout_height		= "wrap_content"
   	    android:orientation			= "horizontal" >

 	    <!-- Days of the week -->
	   	<TextView
        	android:id			 	= "@+id/day_1"
        	android:text		 	= "1"
        	android:gravity			= "center_horizontal|center_vertical"
        	style				 	= "@style/AD_Text"
    		android:layout_weight 	= "2"
    		android:layout_height 	= "match_parent"
   		/>                       	  
    	<TextView            	  
        	android:id			 	= "@+id/day_2"
 	      	android:text		 	= "2"
        	android:gravity			= "center_horizontal|center_vertical"
        	style				 	= "@style/AD_Text"
    		android:layout_weight 	= "2"
    		android:layout_height 	= "match_parent"
   		/>                       	  
    	<TextView            	  
        	android:id			 	= "@+id/day_3"
	       	android:text		 	= "3"
         	android:gravity			= "center_horizontal|center_vertical"
        	style				 	= "@style/AD_Text"
    		android:layout_weight 	= "2"
    		android:layout_height 	= "match_parent"
   		/>
    	<TextView
        	android:id			 	= "@+id/day_4"
			android:text		 	= "4"
        	android:gravity			= "center_horizontal|center_vertical"
        	style				 	= "@style/AD_Text"
    		android:layout_weight 	= "2"
    		android:layout_height 	= "match_parent"
   		/>                       	  
    	<TextView                	  
        	android:id			 	= "@+id/day_5"
 	       	android:text		 	= "5"
        	android:gravity			= "center_horizontal|center_vertical"
			style				 	= "@style/AD_Text"
    		android:layout_weight 	= "2"
    		android:layout_height 	= "match_parent"
   		/>                       	  
    	<TextView                	  
        	android:id			 	= "@+id/empty"
 	       	android:text		 	= ""
			style				 	= "@style/AD_Text"
     		android:layout_weight 	= "1"
    		android:layout_height 	= "match_parent"
   		/>                         
    	<TextView                  
        	android:id			 	= "@+id/day_6"
 	       	android:text		 	= "6"
        	android:gravity			= "center_horizontal|center_vertical"
			style				 	= "@style/AD_Text"
    		android:layout_weight 	= "2"
    		android:layout_height 	= "match_parent"
   		/>                       	
    	<TextView                	
        	android:id			 	= "@+id/day_7"
  	       	android:text		 	= "7"
        	android:gravity			= "center_horizontal|center_vertical"
			style				 	= "@style/AD_Text"
    		android:layout_weight 	= "2"
    		android:layout_height 	= "match_parent"
   		/>
   	    
    </LinearLayout>
   	<LinearLayout 
	    android:layout_width		= "match_parent"
	    android:layout_height		= "wrap_content"
	    android:orientation			= "horizontal"
	>
	    <!-- Hours of the day for time bar -->
	    <TextView
        	android:text			= "0"
	        style					= "@style/AD_Text"
  			android:gravity			= "left"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "1"
    	/>
	    <TextView
        	android:text			= "06"
	        style					= "@style/AD_Text"
  			android:gravity			= "center_horizontal"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "2"
    	/>
	    <TextView
        	android:text			= "12"
 	        style					= "@style/AD_Text"
  			android:gravity			= "center_horizontal"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "2"
    	/>
	    <TextView
        	android:text			= "18"
 	        style					= "@style/AD_Text"
  			android:gravity			= "center_horizontal"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "2"
    	/>
	    <TextView
        	android:text			= "24"
 	        style					= "@style/AD_Text"
  			android:gravity			= "right"
	        android:layout_height	= "wrap_content"
	    	android:layout_weight	= "1"
    	/>
	    	    	    	    
	</LinearLayout>
	<LinearLayout 
	    android:id					= "@+id/timeSlots"
	    android:layout_width		= "match_parent"
	    android:layout_height		= "wrap_content"
	    android:orientation			= "horizontal"
	>
	    <!-- timeSlots for program -->
	    
	</LinearLayout>
   	<LinearLayout 
	   android:orientation				= "horizontal"
	>
	    <!-- start/end times for clear reading -->
   	    <TextView
	        android:id				= "@+id/timeStart"
	        style					= "@style/AD_Data"
  			android:gravity			= "left"
        	android:text			= "Start"
	    	android:layout_weight	= "1"
    	/>
		<TextView
	        android:id				= "@+id/tempObjective"
	        style					= "@style/AD_Data"
  			android:gravity			= "center_horizontal"
        	android:text			= "Temp Objective"
	    	android:layout_weight	= "1"
	    />
   	    <TextView
	        android:id				= "@+id/timeEnd"
	        style					= "@style/AD_Data"
   			android:gravity			= "right"
        	android:text			= "End"
	    	android:layout_weight	= "1"
    	/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width		= "288dp"
	    android:layout_height		= "wrap_content"
	    android:orientation			= "horizontal"
	>
	    <!-- Empty Line -->

      	<TextView
      	    style					= "@style/AD_Text"
      	    android:layout_width	= "200dp"
      	    android:layout_height	= "15dp"
      	    android:text			= ""
		/>
	    
	</LinearLayout>
		
</LinearLayout>