<?xml version		= "1.0" encoding		= "utf-8"?>
<LinearLayout 
    xmlns:android							="http://schemas.android.com/apk/res/android"
    android:layout_width							= "match_parent"
    android:layout_height							= "match_parent"
    android:background								= "@color/background"
    android:orientation								= "vertical"
>
    <include layout							= "@layout/panel_0_base_title_section" />


    <ScrollView 
	    style								= "@style/AD_Scroll"
	>
        <GridLayout
	    style								= "@style/AD_Grid"
	    android:columnCount					= "2"
        >

            <TextView		
                android:text				= "Relay"
                style						= "@style/AD_Text" />
	        <TextView 
	            android:text				= "x"
	            android:id					= "@+id/name"
	            style						= "@style/AD_Data" />
            			
           <TextView		
                android:text				= "Fuel Consumed\n     (min)"
                style						= "@style/AD_Text" />
	        <TextView 
	            android:text				= "x"
	            android:id					= "@+id/fuelConsumption"
	            style						= "@style/AD_Data" />
            			
          	<TextView		
                android:text				= "Fuel Consumed\n     (l)"
                style						= "@style/AD_Text" />
	        <TextView 
	            android:text				= "x"
	            android:id					= "@+id/fuelConsumptionLitres"
	            style						= "@style/AD_Data" />
            			
         	<TextView		
                android:text				= "Minutes per Litre"
                style						= "@style/AD_Text" />
	        <TextView 
	            android:text				= "x"
	            android:id					= "@+id/minutesPerLitre"
	            style						= "@style/AD_Data" />
            			
		</GridLayout>	        
	</ScrollView>
</LinearLayout>