<?xml version= "1.0" encoding					= "utf-8"?>
<RelativeLayout 
    xmlns:android								= "http://schemas.android.com/apk/res/android"
    android:layout_width							= "match_parent"
    android:layout_height							= "match_parent"
    android:background								= "@color/background"
>                          				
    <include layout								= "@layout/panel_0_base_title_section" />

	<LinearLayout  android:orientation				= "vertical" >  


	    <GridLayout
	    	style									= "@style/AD_Grid"
	    	android:columnCount						= "2"
	    >
   
	        <TextView		
	            style								= "@style/AD_Text"
	            android:text						= "Relay Name"
			/>			
	        <TextView			
	            android:id							= "@+id/relayName"
	            style								= "@style/AD_Data"
			/>			
	        <TextView			
	            style								= "@style/AD_Text"
	            android:text						= "Relay Bank"
			/>
	        <TextView	
	            android:id							= "@+id/relayBank"
	            style								= "@style/AD_Data"
			/>			
	        <TextView			
	            style								= "@style/AD_Text"
	            android:text						= "Relay Number"
			/>				
	        <TextView			
	            android:id							= "@+id/relayNumber"
	            style								= "@style/AD_Data"
			/>	
		</GridLayout>		
    </LinearLayout>
    		
    <include layout							= "@layout/panel_0_include_buttons_ok_delete" />

</RelativeLayout>