Mixer
=====
	Measure dT/dt at Boiler and Mixer_Hot.
	Keep in mind dT/dt at Mixer_Hot depends on valve openning (especially if Boiler is Hot)
	Look at OverShoot while running
	Thread_Mixer.stopNow continuation variable implemented. Use it in mixer.sequencer()
	Put in Global

Thread_Mixer
============
	Introduce the notion of wait having occured in one of the method calls
	Should there not be another thread
	Re-acrchitect Circuit.sequencer() ???
	Introduce a ThreadVariable .stop
	Big dT deterministic approach (like now)
	Small dT delta approach.
	
	Try swing = K x deltaTemp
		
EnergyRequirements
==================
	Use null instead of -1
	
singleCircuitActive
===================
	Boolean Circuits.singleCircuitActive() implemnted but reports 3 activeCircuits instead of 2 Wtare+Floor
	Use it inCircuit.sequencer().
	Enable abandon of RunningFree task if necessary ????
	
Hot Water
=========
	Find out dT(HotWater)/dT(Boiler) to optimise
	Use SingleCircuit
	
Statistics
==========
	Create Headings at startup

Thermometers
============
	Create thermal contact
	Calibrate Trip (heat and see at what temp the pump trips

Code Snippets
=============

Draw black horizontal line
	<View
		 android:layout_width="match_parent"
		 android:layout_height="1dp"
		 android:background="@android:color/black" 
	/>

XML Draw Line

	<?xml version="1.0" encoding="utf-8"?>
	<shape xmlns:android="http://schemas.android.com/apk/res/android" 
	    android:shape="line"
    >
	    <solid android:color="#00000000" 
	    />
	    <stroke
	        android:width="2dp"
	        android:color="#808080" 
	    />
	</shape>	

===========================================================================================
ToTest Items
============


===========================================================================================
Done Items
==========
	
