mount //NAS/DropZone /mnt/DZ -t cifs -o username=administrateur,domain=bapjg,password=llenkcarb,file_mode=0777,dir_mode=0777

PATH=$PATH:/home/pi/Macros
alias ll='ls -l'
alias down='sudo shutdown -h now;exit'
alias reboot='sudo shutdown -r now;exit'
alias sjava='sudo java -cp .. -Djava.library.path="." '

#sudo modprobe w1-gpio
#sudo modprobe w1-therm

alias devices='cd /sys/bus/w1/devices/'
alias ereg='cd /home/pi/Eclipse/eRegulation/eRegulation/'
alias sbw='sudo bw_tool'
alias sbws='sudo bw_tool -S'
alias sbwaSPI='sudo bw_tool -w f0:9c -a'
alias sbwaI2C='sudo bw_tool -I -D /dev/i2c-1 -w f0:94 -a'

echo Relays are
echo  - Burner        20
echo  - MixerUp       21
echo  - MixerDown     22
echo  - Hot Water     23
echo  - Radiator      24
echo  - Floor         25

alias update='/home/pi/HVAC/eReg/_Documents/update.sh'
alias test='/home/pi/HVAC/eReg/eRegulation/Test.sh'

alias burneron='sudo  	bw_tool -a 9c -w 20:1'
alias burneroff='sudo 	bw_tool -a 9c -w 20:0'
alias mixerup='sudo   	bw_tool -a 9c -w 22:0; sudo   bw_tool -a 9c -w 21:1'
alias mixerdown='sudo 	bw_tool -a 9c -w 21:0; sudo   bw_tool -a 9c -w 22:1'
alias mixeroff='sudo  	bw_tool -a 9c -w 22:0; sudo   bw_tool -a 9c -w 21:0'
alias hwon='sudo      	bw_tool -a 9c -w 23:1'
alias hwoff='sudo     	bw_tool -a 9c -w 23:0'
alias radiatoron='sudo  bw_tool -a 9c -w 24:1'
alias radiatoroff='sudo bw_tool -a 9c -w 24:0'
alias flooron='sudo   	bw_tool -a 9c -w 25:1'
alias flooroff='sudo  	bw_tool -a 9c -w 25:0'

alias tempboiler='tempboiler1;tempboiler2'
alias tempboiler1='echo      -ne boiler1;     sudo   cat /mnt/1wire/uncached/28.B49185040000/temperature10;echo'
alias tempboiler2='echo   	 -ne boiler2;     sudo   cat /mnt/1wire/uncached/28.9ED085040000/temperature10;echo'
alias temphw='echo           -ne hotwater;    sudo   cat /mnt/1wire/uncached/28.09e185040000/temperature10;echo'
alias tempboiler_out='echo   -ne boiler_out;  sudo   cat /mnt/1wire/uncached/28.69da8e040000/temperature10;echo'
alias tempboiler_in='echo    -ne boiler_in;   sudo   cat /mnt/1wire/uncached/28.2c068e040000/temperature10;echo'
alias tempfloor_out='echo    -ne floor_out;   sudo   cat /mnt/1wire/uncached/28.44928e040000/temperature10;echo'
alias tempfloor_in='echo     -ne floor_in;    sudo   cat /mnt/1wire/uncached/28.629F8E040000/temperature10;echo'
alias tempradiator_out='echo -ne radiator_out;sudo   cat /mnt/1wire/uncached/28.A1948E040000/temperature10;echo'
alias tempradiator_in='echo  -ne radiator_in; sudo   cat /mnt/1wire/uncached/28.76EF8E040000/temperature10;echo'
alias templivingroom='echo   -ne living_room; sudo   cat /mnt/1wire/uncached/28.90DB8E040000/temperature10;echo'
alias tempoutside='echo      -ne outside;     sudo   cat /mnt/1wire/uncached/28.41DB8E040000/temperature10;echo'

alias tempall='tempboiler;tempboiler_old;temphw;tempboiler_out;tempboiler_in;tempfloor_out;tempfloor_in;tempradiator_out;tempradiator_in;templivingroom;tempoutside;'

alias thw='cat     /sys/bus/w1/devices/28-00000485e109/w1_slave'
alias tboiler='cat /sys/bus/w1/devices/28-0000048f011c/w1_slave'
alias tmixo='cat   /sys/bus/w1/devices/28-0000048e9244/w1_slave'

alias go='           cd /home/pi/HVAC/eReg/eRegulation/;./Run_HVAC.sh'
alias Run_HVAC='     cd /home/pi/HVAC/eReg/eRegulation/;./Run_HVAC.sh'
alias Debug_HVAC='   cd /home/pi/HVAC/eReg/eRegulation/;./Debug_HVAC.sh'

echo ============================================
echo Adjusting contrast to 4 and brightness to 08
sudo bw_tool -I -D /dev/i2c-1 -a 94 -w 12:04
sudo bw_tool -I -D /dev/i2c-1 -a 94 -w 13:08
echo ============================================

echo Testing mount to //NAS/DropZone at /mnt/DZ
echo ============================================
sudo cat /mnt/DZ/HVAC_TestFile
echo ============================================

cd /home/pi/HVAC/eReg/eRegulation
chmod 777 *.sh
