# mount //NAS/DropZone /mnt/DZ -t cifs -o username=administrateur,domain=bapjg,password=llenkcarb,file_mode=0777,dir_mode=0777

PATH=$PATH:/home/pi/Macros
alias ll='ls -l'
alias down='sudo shutdown -h now;exit'
alias reboot='sudo shutdown -r now;exit'
alias sjava='sudo java -cp .. -Djava.library.path="." '

alias ereg='cd /home/pi/HVAC/eRegulation/eRegulation/'
alias sbw='sudo bw_tool'
alias sbws='sudo bw_tool -S'
alias sbwaSPI='sudo bw_tool -w f0:9c -a'

echo Relays are
echo  - Burner        20
echo  - MixerUp       21
echo  - MixerDown     22
echo  - Hot Water     23
echo  - Radiator      24
echo  - Floor         25

alias update='/home/pi/HVAC/eReg/eRegulation/update.sh'
alias test='/home/pi/HVAC/eReg/eRegulation/Test.sh'

alias burneron='sudo  	bw_tool -a 9c -w 20:1'
alias burneroff='sudo 	bw_tool -a 9c -w 20:0'
alias mixerup='sudo   	bw_tool -a 9c -w 22:0; sudo   bw_tool -a 9c -w 21:1'
alias mixerdown='sudo 	bw_tool -a 9c -w 21:0; sudo   bw_tool -a 9c -w 22:1'
alias mixeroff='sudo  	bw_tool -a 9c -w 22:0; sudo   bw_tool -a 9c -w 21:0'
alias hwon='sudo      	bw_tool -a 9c -w 23:1'
alias hwoff='sudo     	bw_tool -a 9c -w 23:0'
alias radiatoron='sudo  bw_tool -a 9c -w 24:1'
alias radiatoroff='sudo bw_tool -a 9c -w 24:0'
alias flooron='sudo   	bw_tool -a 9c -w 25:1'
alias flooroff='sudo  	bw_tool -a 9c -w 25:0'

alias tempboiler='tempboiler1;tempboiler2'
alias templivingroom='templivingroom1;templivingroom2;templivingroom3'

alias tempboiler1='echo      -ne boiler1;     sudo   cat /mnt/1wire/uncached/28.72D185040000/temperature10;echo'
alias tempboiler2='echo   	 -ne boiler2;     sudo   cat /mnt/1wire/uncached/28.01E0CC040000/temperature10;echo'

alias temphw='echo           -ne hotwater;    sudo   cat /mnt/1wire/uncached/28.09E185040000/temperature10;echo'
alias tempboiler_out='echo   -ne boiler_out;  sudo   cat /mnt/1wire/uncached/28.69DA8E040000/temperature10;echo'
alias tempboiler_in='echo    -ne boiler_in;   sudo   cat /mnt/1wire/uncached/28.2C068E040000/temperature10;echo'
alias tempfloor_out='echo    -ne floor_out;   sudo   cat /mnt/1wire/uncached/28.44928E040000/temperature10;echo'
alias tempfloor_in='echo     -ne floor_in;    sudo   cat /mnt/1wire/uncached/28.629F8E040000/temperature10;echo'
alias tempradiator_out='echo -ne radiator_out;sudo   cat /mnt/1wire/uncached/28.A1948E040000/temperature10;echo'
alias tempradiator_in='echo  -ne radiator_in; sudo   cat /mnt/1wire/uncached/28.76EF8E040000/temperature10;echo'

alias templivingroom1='echo  -ne living_room1;sudo   cat /mnt/1wire/uncached/28.90DB8E040000/temperature10;echo'
alias templivingroom2='echo  -ne living_room2;sudo   cat /mnt/1wire/uncached/28.43FECC040000/temperature10;echo'
alias templivingroom3='echo  -ne living_room3;sudo   cat /mnt/1wire/uncached/28.C835CC040000/temperature10;echo'

alias tempoutside='echo      -ne outside;     sudo   cat /mnt/1wire/uncached/28.41DB8E040000/temperature10;echo'

alias tempall='tempboiler;temphw;tempboiler_out;tempboiler_in;tempfloor_out;tempfloor_in;tempradiator_out;tempradiator_in;templivingroom;tempoutside;'

cd /home/pi/HVAC/eReg/eRegulation/

alias go='           cd /home/pi/HVAC/eReg/eRegulation/;./HVAC_Run.sh'

alias HVAC_Run='     cd /home/pi/HVAC/eReg/eRegulation/;./HVAC_Run.sh'
alias HVAC_Debug='   cd /home/pi/HVAC/eReg/eRegulation/;./HVAC_Debug_Wait.sh'

echo Testing mount to //NAS/DropZone at /mnt/DZ
echo ============================================
sudo cat /mnt/DZ/HVAC_TestFile
echo ============================================

cd /home/pi/HVAC/eReg/eRegulation

